[source]
dbname=
host=
password=
port=
username=

[staged]
dbname=
host=
password=
port=
username=

[sql]
schema=edfi
source=SQL/EDFI
staged=SQL/Staged

[tables] 
assessment=Assessment
assessmentacademicsubject=AssessmentAcademicSubject
assessmentassessedgradelevel=AssessmentAssessedGradeLevel
assessmentitem=AssessmentItem
assessmentitemcategorydescriptor=AssessmentItemCategoryDescriptor
assessmentitemlearningstandard=AssessmentItemLearningStandard
assessmentitemresultdescriptor=AssessmentItemResultDescriptor
assessmentperformancelevel=AssessmentPerformanceLevel
assessmentreportingmethodtype=AssessmentReportingMethodType
assessmentscore=AssessmentScore
descriptor=Descriptor
learningstandard=LearningStandard
studentassessment=StudentAssessment
studentassessmentitem=StudentAssessmentItem
studentassessmentperformancelevel=StudentAssessmentPerformanceLevel
studentassessmentscoreresult=StudentAssessmentScoreResult

